# aplos-restapi

./: .gitignore  README.md  pom.xml
aplos-common/: pom.xml
aplos-common/src/main/java/com/aplos/common/dto/: AddressDto.java  BankDto.java  BatchDto.java  BatchItemDto.java  CityDto.java  ClientAddressDto.java  ClientBankDto.java  ClientBatchDto.java  ClientCityDto.java  ClientCountryDto.java  ClientCurrencyDto.java  ClientCustomerDto.java  ClientCustomerSaleBankPaymentDto.java  ClientCustomerSaleCachePaymentDto.java  ClientCustomerSaleDto.java  ClientCustomerSaleOtherPaymentDto.java  ClientDto.java  ClientItemDto.java  ClientRatingDto.java  ClientRoleDto.java  ClientRolePrivilageDto.java  ClientUserDto.java  CountryDto.java  CurrencyDto.java  CustomerAddressDto.java  CustomerBasicInfoDto.java  CustomerDto.java  CustomerRatingDto.java  CustomerSalesExtraInfoDto.java  ItemDto.java  PrivilageDto.java  RatingDto.java  ResponseDto.java  RoleDto.java  SaleDto.java  SaleItemDto.java  UserAddressDto.java  UserDto.java
aplos-common/src/main/java/com/aplos/common/dto/com/aplos/common/constants/: MessageConstants.java
aplos-common/src/main/resources/: a.xml
aplos-repository/: pom.xml
aplos-service/: pom.xml
aplos-service/src/main/java/com/aplos/service/: BatchItemService.java  BatchService.java  CityService.java  ClientBatchService.java  ClientCityService.java  ClientCustomerSaleBankPaymentService.java  ClientCustomerSaleCachePaymentService.java  ClientCustomerSaleOtherPaymentService.java  ClientCustomerSaleService.java  ClientCustomerService.java  ClientItemService.java  ClientRatingService.java  CustomerAddressService.java  CustomerRatingService.java  CustomerSalesExtraInfoService.java  CustomerService.java  ItemService.java  RatingService.java  SaleItemService.java  SaleService.java  UserService.java
aplos-service/src/main/java/com/aplos/service/bl/: BatchItemServiceBL.java  BatchServiceBL.java  CityServiceBL.java  ClientBatchServiceBL.java  ClientCityServiceBL.java  ClientCustomerSaleBankPaymentServiceBL.java  ClientCustomerSaleCachePaymentServiceBL.java  ClientCustomerSaleOtherPaymentServiceBL.java  ClientCustomerSaleServiceBL.java  ClientCustomerServiceBL.java  ClientItemServiceBL.java  ClientRatingServiceBL.java  CustomerAddressServiceBL.java  CustomerRatingServiceBL.java  CustomerSalesExtraInfoServiceBL.java  CustomerServiceBL.java  ItemServiceBL.java  RatingServiceBL.java  SaleItemServiceBL.java  SaleServiceBL.java  UserServiceBL.java
aplos-service/src/main/java/com/aplos/service/impl/: BatchItemServiceImpl.java  BatchServiceImpl.java  CityServiceImpl.java  ClientBatchServiceImpl.java  ClientCityServiceImpl.java  ClientCustomerSaleBankPaymentServiceImpl.java  ClientCustomerSaleCachePaymentServiceImpl.java  ClientCustomerSaleOtherPaymentServiceImpl.java  ClientCustomerSaleServiceImpl.java  ClientCustomerServiceImpl.java  ClientItemServiceImpl.java  ClientRatingServiceImpl.java  CustomUserDetailService.java  CustomerAddressServiceImpl.java  CustomerRatingServiceImpl.java  CustomerSalesExtraInfoServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  RatingServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
aplos-service/src/main/java/com/aplos/service/util/: SecurityUser.java  ServiceUtil.java
aplos-web/: pom.xml
(+156 files in other folders)
