<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aplos</groupId>
    <artifactId>aplos-service</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>aplos-service</name>
    <description>Aplos</description>


    <dependencies>
        <dependency>
            <groupId>com.aplos</groupId>
            <artifactId>aplos-repository</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.aplos</groupId>
            <artifactId>aplos-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency>
    </dependencies>

</project>